<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(233, 11, 133, 0.133)
        }
        hi{
            text-align: center;
            text-decoration: underline
            text-transform: capitalize
        }
        .carousel-countainer{
          display: flex;
          justify: center;
          align-items: center;
          height: 300px;  /* Adust based on your image height */


          /* Hide all slidesslides by default */
          .myslides {
            display: none;
            max-height: 100%;  /* Ensure images fit within container */
            max-width: 100%;
          }
  
    </style>
</head>
<body>
<h1>my favorite places</h1>div>

    <img src="c:\Users\previ\AppData\Local\Temp\Untitled-1.jpg"
    <img src=""
    

    
    
</body>
</html>